
VITE_APP_NAME=ORCHID-CAMPUS
VITE_APP_API_URL = https://orchidapi.orchid-campus.com/api/orchid-campus/ 
VITE_RECAPTCHA_SITE_KEY=6LcLegspAAAAAIqHM3ZjRFqBZeGFJ3VcFbFsiuQP
VITE_MANAGER_PATH=manager/


VITE_ROUTE403 = manager403
VITE_ROUTELOGIN = managerLogin
