VITE_APP_NAME=ORCHID-CAMPUS
VITE_APP_API_URL = https://apirest.orchid-campus.com/

VITE_RECAPTCHA_SITE_KEY=6Le7nNglAAAAAJo7a1gdBk0SgAmhYtQzUB1RdGQW 


VITE_ROUTE403 = manager403
VITE_ROUTELOGIN = managerLogin