# local env for test

VITE_APP_NAME=ORCHID-CAMPUS 
VITE_APP_API_URL = http://127.0.0.1:8000/api/orchid-campus/
VITE_RECAPTCHA_SITE_KEY=6Le7nNglAAAAAJo7a1gdBk0SgAmhYtQzUB1RdGQW 
VITE_MANAGER_PATH=manager/